"./src/InitDevice.OBJ",
"./src/Interrupts.OBJ",
"./src/SILABS_STARTUP.OBJ",
"./src/SolarMpptCharger_main.OBJ",
"./src/adc.OBJ",
"./src/adc_ref_const.OBJ",
"./src/buck.OBJ",
"./src/charge.OBJ",
"./src/led.OBJ",
"./src/param.OBJ",
"./src/power.OBJ",
"./src/smbus.OBJ",
"./src/temp.OBJ",
"./src/timer.OBJ",
"./src/watchdog.OBJ"
TO "SOLARMPPTCHARGER.OMF.CRBUILD" REMOVEUNUSED PRINT(.\SolarMpptCharger.m51) PAGEWIDTH (120) PAGELENGTH (65) CLASSES( ECODE(C:0x0 - C:0x1ffe), HCONST(C:0x0 - C:0x1ffe), XDATA(X:0x0 - X:0xff), HDATA(X:0x0 - X:0xff))